00000 1 has taken a left fork
00000 1 has taken a right fork
00000 1 is eating
ID:1FULL:1
00200 1 has dropped a left fork
00200 1 has dropped a right fork
00200 1 is sleeping
00200 2 has taken a left fork
00200 2 has taken a right fork
00200 2 is eating
ID:2FULL:1
00400 2 has dropped a left fork
00400 2 has dropped a right fork
00400 2 is sleeping
00400 1 is thinking
00400 1 has taken a left fork
00400 1 has taken a right fork
00400 1 is eating
ID:1FULL:2
00600 1 has dropped a left fork
00600 1 has dropped a right fork
00600 1 is sleeping
00600 2 is thinking
00600 2 has taken a left fork
00600 2 has taken a right fork
00600 2 is eating
00800 1 is thinking
ID:2FULL:2
00800 2 has dropped a left fork
00800 2 has dropped a right fork
00800 2 is sleeping
00800 1 has taken a left fork
00800 1 has taken a right fork
00800 1 is eating
ID:1FULL:3
ID:1FULLAF:1
01000 2 is thinking
01220 2 もう死んだったよ。助けて
